# dodo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/katiedotson/dodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/katiedotson/dodo/: DodoApp.kt  LoadingActivity.kt  LoadingActivityViewModel.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/xyz/katiedotson/dodo/common/: DodoFieldError.kt  Event.kt  FieldValidator.kt
app/src/main/java/xyz/katiedotson/dodo/common/extensions/: Extensions.kt
app/src/main/java/xyz/katiedotson/dodo/data/: Converters.kt  DodoDatabase.kt
app/src/main/java/xyz/katiedotson/dodo/data/color/: ColorDao.kt  ColorRepository.kt  DodoColor.kt
app/src/main/java/xyz/katiedotson/dodo/data/dto/: DodoError.kt  LabelColor.kt
app/src/main/java/xyz/katiedotson/dodo/data/label/: Label.kt  LabelDao.kt  LabelDto.kt  LabelRepository.kt
app/src/main/java/xyz/katiedotson/dodo/data/todo/: Todo.kt  TodoDao.kt  TodoDto.kt  TodoRepository.kt
app/src/main/java/xyz/katiedotson/dodo/data/usersettings/: SortSetting.kt  UserSettings.kt  UserSettingsDao.kt  UserSettingsDto.kt  UserSettingsRepository.kt
app/src/main/java/xyz/katiedotson/dodo/di/: AppModule.kt
app/src/main/java/xyz/katiedotson/dodo/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/xyz/katiedotson/dodo/ui/extensions/: Extensions.kt
app/src/main/java/xyz/katiedotson/dodo/ui/fragments/addedit/: AddEditFragment.kt  AddEditViewModel.kt
app/src/main/java/xyz/katiedotson/dodo/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/xyz/katiedotson/dodo/ui/fragments/home/recycler/: TodoAdapter.kt
app/src/main/java/xyz/katiedotson/dodo/ui/fragments/labels/: EditLabelsFragment.kt  EditLabelsViewModel.kt
app/src/main/java/xyz/katiedotson/dodo/ui/fragments/labels/recycler/: LabelAdapter.kt  LabelChipAdapter.kt
app/src/main/java/xyz/katiedotson/dodo/ui/fragments/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/xyz/katiedotson/dodo/ui/views/: ColorLabelChip.kt  LabelChip.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: shape_primary_rounded_bottom.xml  shape_todo_list_item.xml
app/src/main/res/drawable-v24/: shape_todo_list_item_label.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  fragment_add_edit.xml  fragment_edit_labels.xml  fragment_home.xml  fragment_settings.xml  view_horizontal_divider.xml  view_label_chip_list_item.xml  view_list_item_todo.xml  view_progressbar.xml  view_todos_empty_state.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/xyz/katiedotson/dodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
